# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustexample.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

BASIC_AUTH_USERNAME=REDACTED
BASIC_AUTH_PASSWORD=REDACTED
```
