# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustexample.wpengine.com

# Your app's hostname
APP_HOSTNAME=something.kinsta.app

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Kinsta
KINSTA_API_KEY=REDACTED

BASIC_AUTH_USERNAME=REDACTED
BASIC_AUTH_PASSWORD=REDACTED
```
